{
    "name": "beige/transaction",
    "description": "The beige transaction manager.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Speed Sonic",
            "email": "blldxt@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.14"
    },
    "autoload": {
        "psr-4": {
            "Beige\\Transaction\\": "src"
        }
    }
}
